VERBOSE=true
# Create github issue upon problem found: [true, false]
CREATE_ISSUE=false
# Create PR for autofix: [true, false]
CREATE_PR=false

# Visit https://github.com/settings/tokens to generate personal access token
# You need to tick the repo section.
GITHUB_PERSONAL_TOKEN=
# Only scan this organization, if omitted, scan all organizations reachable by the access token.
GITHUB_ORGANIZATION=
